spring.application.name=produtos
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha